<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Table_Select</class>
 <widget class="QWidget" name="Table_Select">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>选择桌台</string>
  </property>
  <layout class="QGridLayout" name="gridLayout"/>
 </widget>
 <resources/>
 <connections/>
</ui>
